\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Linked-data and RDF}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.1.2}Linked Data Applications}{5}{subsection.27}
\contentsline {section}{\numberline {1.2}Objective}{5}{section.28}
\contentsline {chapter}{\numberline {2}State of the Art}{8}{chapter.33}
\contentsline {section}{\numberline {2.1}RDFSlice}{8}{section.34}
\contentsline {section}{\numberline {2.2}Related Methodologies and Applications}{8}{section.35}
\contentsline {subsection}{\numberline {2.2.1}Dataset analysis}{8}{subsection.36}
\contentsline {subsection}{\numberline {2.2.2}Slicing tools}{8}{subsection.37}
\contentsline {subsection}{\numberline {2.2.3}Management methodology}{8}{subsection.38}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.39}
\contentsline {section}{\numberline {3.1}Design}{9}{section.40}
\contentsline {section}{\numberline {3.2}Technology}{9}{section.41}
\contentsline {section}{\numberline {3.3}Implementation}{9}{section.42}
\contentsline {section}{\numberline {3.4}Challenges}{9}{section.43}
\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.44}
\contentsline {section}{\numberline {4.1}Evaluation metrics}{10}{section.45}
\contentsline {section}{\numberline {4.2}User experience}{10}{section.46}
\contentsline {section}{\numberline {4.3}Results}{10}{section.47}
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.48}
\contentsline {section}{\numberline {5.1}Evaluation metrics}{11}{section.49}
\contentsline {section}{\numberline {5.2}User experience}{11}{section.50}
\contentsline {section}{\numberline {5.3}Results}{11}{section.51}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.52}
\contentsline {section}{\numberline {6.1}Summary}{12}{section.53}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.54}
\vspace {2em}
\contentsline {chapter}{Bibliography}{14}{dummy.55}
