\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:comparisonSearch}{{1.1}{1}{}{table.caption.10}{}}
\citation{Reference7}
\citation{Reference4}
\newlabel{tabular:ipTraffic}{{1.2}{2}{}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linked-data and RDF}{2}{subsection.11}}
\citation{Reference5}
\citation{Reference6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph of the statement "The author of http://www.w3schools.com/rdf is Jan Egil Refsnes" [Generated at http://www.w3.org/RDF/Validator/]\relax }}{4}{figure.caption.17}}
\newlabel{fig:rdfexample}{{1.1}{4}{Graph of the statement "The author of http://www.w3schools.com/rdf is Jan Egil Refsnes" [Generated at http://www.w3.org/RDF/Validator/]\relax }{figure.caption.17}{}}
\citation{Reference1}
\citation{Reference2}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linked Data Applications}{5}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{5}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Latest state of Linked-data cloud \citep  {Reference2}\relax }}{6}{figure.caption.29}}
\newlabel{fig:}{{1.2}{6}{Latest state of Linked-data cloud \citep {Reference2}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{8}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{8}{State of the Art}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RDFSlice}{8}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Methodologies and Applications}{8}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset analysis}{8}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Slicing tools}{8}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Management methodology}{8}{subsection.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Implementation}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{9}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology}{9}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{9}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges}{9}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{10}{Evaluation}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation metrics}{10}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User experience}{10}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{10}{section.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{11}{Discussion}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation metrics}{11}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User experience}{11}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{11}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{12}{Conclusion}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{12}{section.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Appendix Title Here}{appendix.54}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference7}{{1}{2013}{{DuCharme}}{{}}}
\bibcite{Reference4}{{2}{2009}{{Bizer et~al.}}{{Bizer, Heath, and Berners-Lee}}}
\bibcite{Reference5}{{3}{2004}{{W3C}}{{}}}
\bibcite{Reference6}{{4}{2009}{{Berners-Lee}}{{}}}
\bibcite{Reference1}{{5}{2000}{{Decker et~al.}}{{Decker, Harmelen, Broekstra, Erdmann, Fensel, Horrocks, Klein, and Melnik}}}
\bibcite{Reference2}{{6}{2014}{{Cyganiak}}{{}}}
\bibcite{Reference3}{{7}{2014}{{W3C}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{dummy.55}}
\newlabel{Bibliography}{{6}{14}{Appendix Title Here}{dummy.55}{}}
