This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in Reference4
You've used 7 entries,
            2481 wiz_defined-function locations,
            591 strings with 5343 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 177
> -- 107
< -- 5
+ -- 46
- -- 32
* -- 155
:= -- 375
add.period$ -- 21
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 120
empty$ -- 201
format.name$ -- 39
if$ -- 448
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 4
newline$ -- 43
num.names$ -- 21
pop$ -- 57
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 74
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 92
(There was 1 warning)
